# Backend--RAG-local-Spring-AI--example

./: .gitignore  README.md  compose.yaml  pom.xml
frontend/: ExampleChatView.html
src/main/java/pp/ai/demo/: DataLoader.java
src/main/java/pp/ai/demo/controller/: ChatController.java
src/main/java/pp/ai/demo/dto/: MessageRequestDto.java  MessageResponseDto.java
src/main/java/pp/ai/demo/services/: ChatService.java
src/main/resources/: application.yaml  schema.sql
